MONGO_URL=mongodb://localhost:27017/marc
PORT=8080
ETHERUM_PROVIDER=https://mainnet.infura.io/v3/3c002070a9474aa3a7bfa212447c135a
NODE_ENV=development
//target=thehunt@thecollectorchronicles.io
target=email@thehuntchronicles.com
email=thecollectorchronicles.io@gmail.com
PASSWORD=Su899PXGtpe_CX<C

//email=scavenger@thecollectorchronicles.io
//PASSWORD=eb%n*5b33:&3